# messages_system

./: my_databaseBackup.sql  pom.xml
src/main/java/: ClientSocket.java  Main.java  ServerSocket.java  ServerThread.java
src/main/java/config/: Configurable.java  MessageTextConfig.java  SenderConfig.java
src/main/java/configs/: Configurable.java  MessageTextConfig.java  SenderConfig.java
src/main/java/configs/queues/: MessageQueue.java
src/main/java/controllers/: UserController.java
src/main/java/database/: Database.java
src/main/java/datasource/: DataSource.java
src/main/java/models/: Message.java  User.java
src/main/java/repoitories/: MessageRepository.java  UserRepository.java
src/main/java/repositories/: MessageRepository.java
src/main/java/services/: ConfigService.java  LogService.java  MessageService.java
src/main/java/services/config/: ConfigService.java
src/main/java/services/log/: LogService.java
